# stack-helper

./: README.md  pom.xml
src/main/java/fr/vvlabs/stackhelper/controller/: AbstractRestController.java
src/main/java/fr/vvlabs/stackhelper/dao/: AbstractDAO.java
src/main/java/fr/vvlabs/stackhelper/dto/: AbstractDto.java
src/main/java/fr/vvlabs/stackhelper/enums/: SearchOperator.java
src/main/java/fr/vvlabs/stackhelper/mapper/: AbstractMapper.java
src/main/java/fr/vvlabs/stackhelper/model/: AbstractModel.java  AbstractModelGenereatedId.java
src/main/java/fr/vvlabs/stackhelper/service/: AbstractService.java
src/test/java/fr/vvlabs/stackhelper/controller/: PetController.java
src/test/java/fr/vvlabs/stackhelper/dao/: PetDao.java
src/test/java/fr/vvlabs/stackhelper/dto/: PetDTO.java  PetWriteDTO.java
src/test/java/fr/vvlabs/stackhelper/mapper/: PetMapperImpl.java
src/test/java/fr/vvlabs/stackhelper/model/: Pet.java
src/test/java/fr/vvlabs/stackhelper/service/: PetService.java
